# InspectorContextualActions

InspectorContextualActions/: InspectorContextualActions.csproj  InspectorContextualActionsMod.cs
InspectorContextualActions/Groups/: TextureInput.cs
InspectorContextualActions/Patches/: ComponentSelectorTypeReceiver.cs  ComponentSelectorTypeReceiverPatch.cs  ComponentSubtypePatches.cs  DriveReceiverActionsPatch.cs  FieldDriveReceiverActionsPatch.cs  InspectorMemeberActionsPatch.cs  OpenComponentInComponentSelectorPatch.cs  ReferenceDriveReceiverActionsPatch.cs  SlotComponentReceiverActionsPatch.cs  TryReceiveIDynamicVariablePatch.cs
InspectorContextualActions/Utils/: ConvertibleDriverHelper.cs  DynamicVariableHelper.cs  GrabbableHelper.cs  ReferenceCastHelper.cs  SwizzleHelper.cs  TextFormatDriverHelper.cs  TypeUtils.cs  ValueDriverHelper.cs
